<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DwF-76-u7v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s1d-k5-t8j">
            <objects>
                <viewController id="DwF-76-u7v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiK-Yt-g85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-bw-ACu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.80000000000000004" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kka-bw-ACu" firstAttribute="bottom" secondItem="2kd-2P-WED" secondAttribute="bottom" id="FRu-vy-CIl"/>
                            <constraint firstItem="Kka-bw-ACu" firstAttribute="top" secondItem="CiK-Yt-g85" secondAttribute="top" id="bk1-SD-NEi"/>
                            <constraint firstAttribute="trailing" secondItem="Kka-bw-ACu" secondAttribute="trailing" id="fJB-Ej-EZT"/>
                            <constraint firstItem="Kka-bw-ACu" firstAttribute="leading" secondItem="2kd-2P-WED" secondAttribute="leading" id="oH4-ib-CFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kd-2P-WED"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqH-3W-hIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-81"/>
        </scene>
    </scenes>
</document>
